Executed commads:

Jan 24th 2019:
`    1  sudo yum install git 
    2  sudo yum install https://packages.chef.io/files/stable/chefdk/3.6.57/el/7/chefdk-3.6.57-1.el7.x86_64.rpm
    3  ls- ltrh 
    4  ls -ltrh 
    5  git config --global user.name "Anudeep"
    6  git config --global user.email "anudeep@itopstube.com"
    7  git clone git@gitlab.com:intellipaat/chef-repo-init.git
    8  git clone https://gitlab.com/intellipaat/chef-repo-init.git
    9  ls -ltrh 
   10  cd chef-repo-init/
   11  mkdir .chef
   12  exit
   13  ls -ltrh 
   14  cd chef-repo-init/
   15  ls -ltrh 
   16  ls -la
   17  ls -ltr .chef/
   18  ls -ltr
   19  ls -la
   20  vi .gitignore
   21  git add .
   22  git status
   23  git commit -m "created git ignore file to mask pem keys"
   24  git push -u origin master 
   25  ls -ltrh 
   26  ls -la
   27  ls -ltrh .chef/
   28  chmod 400 .chef/anudeepint.pem 
   29  ls -ltrh .chef/
   30  pwd
   31  cat .chef/knife.rb 
   32  knige ssl fetch
   33  knife ssl fetch
   34  knife ssl check
   35  knife client list
   36  ls -ltrh 
   37  exit
   38  cd chef-repo-init/
   39  chmod 400 .chef/anudeep-i.pem 
   40  knife bootstrap ec2-18-212-189-187.compute-1.amazonaws.com -N chef-node1 -x centos -i .chef/anudeep-i.pem --sudo
   41  ls -ltrh 
   42  ls -la
   43  mkdir cookbooks
   44  cd cookbooks/
   45  knife cookbook site install jboss7
   46  ls -ltrh 
   47  vi jboss7/recipes/default.rb 
   48  git add .
   49  git commit -m "updated jboss7 cookbook to fic the application user issue"
   50  git push 
   51  knife cookbook upload jboss7
   52  knife cookbook upload *
   53  ls l-trh 
   54  ls -ltrh 
`
 

Jan 25th 2019
`  55  cd chef-repo-init/
   56  ls -ltrh 
   57  git pull 
   58  ls -ltrh 
   59  cd cookbooks/
   60  ls -ltrh 
   61  chef cookbook create custom_apache
   62  chef cookbook generate custom_apache
   63  chef generate cookbook custom_apache
   64  ls -ltrh 
   65  cd custom_apache/
   66  ls -ltrh 
   67  cd recipes/
   68  ls -ltrh 
   69  vi default.rb 
   70  cd ../
   71  ls -ltrh 
   72  mkdir -p templates/default
   73  ls -ltrh 
   74  cd templates/default/
   75  ls -ltrh 
   76  vi index.html.erb
   77  cd ..
   78  cd ../
   79  ls -ltrh 
   80  vi metadata.rb 
   81  cd .././
   82  cd ../
   83  git add. 
   84  git add . 
   85  git commit -m "Created a new cookbook to install apache"
   86  git push
   87  cd cookbooks/
   88  ls -ltrh 
   89  knife cookbook upload custom_apache
   90  cd ../
   91  knife bootstrap ec2-54-89-125-223.compute-1.amazonaws.com -N webserver-1 -x centos -i .chef/anudeep-i.pem --sudo
   92  knife bootstrap ec2-52-55-137-212.compute-1.amazonaws.com -N webserver-2 -x centos -i .chef/anudeep-i.pem -r 'role[webrole]' --sudo
   93  vi cookbooks/custom_apache/templates/default/index.html.erb 
   94  vi cookbooks/custom_apache/metadata.rb 
   95  knife cookbook upload custom_apache
   96  knife ssh 
   97  knife ssh "role:webrole" "uptime" -x centos -i .chef/anudeep-i.pem  --sudo
   98  knife ssh "role:webrole" "uptime" -x centos -i .chef/anudeep-i.pem
   99  knife ssh "name:*" "uptime" -x centos -i .chef/anudeep-i.pem
  100  knife ssh "name:webserver-1" "uptime" -x centos -i .chef/anudeep-i.pem
  101  knife ssh "role:webrole" "sudo chef-client" -x centos -i .chef/anudeep-i.pem
  102  git add .
  103  git commit -m "added html code"
  104  git push
  105  history
`



